{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Hypefolio is a feature-rich portfolio website designed to showcase your projects and skills in a captivating way. Built with a tech stack of HTML, CSS, and JavaScript, this responsive portfolio ensures a seamless experience across devices. ## Demo",
  "main": "script.js",
"scripts": {
  "dev": "live-server"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
